<!-- 
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
    <img src="image/galery8.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">unilab</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
    <img src="image/background1.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">unilab</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
    <img src="image/background2.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">unilab</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
    <img src="image/galery.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">unilab</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
    <img src="image/galery1.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">unilab</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
    <img src="image/galery2.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">unilab</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="image/galery3.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">unilab</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
    <img src="image/galery4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">unilab</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
    <img src="image/galery5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">unilab</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
    <img src="image/galery6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">unilab</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
    <img src="image/galery7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">unilab</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
    <img src="image/galery8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">unilab</div>
</div>

</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<style>
	html{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(image/background1.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color:#fff;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="//www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
      <img src="image/galery.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">unilab</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="//www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
      <img src="image/galery1.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">unilab</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="//www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
      <img src="image/galery3.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">unilab</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="//www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
      <img src="image/galery2.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">unilab</div>
  </div>
</div>





<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="//www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
      <img src="image/galery6.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">unilab</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="//www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
      <img src="image/galery7.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">unilab</div>
  </div>
</div>





<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="//www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
      <img src="image/background2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">unilab</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="//www.facebook.com/pg/UniLabEdu/photos/?ref=page_internal">
      <img src="image/galery8.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">unilab</div>
  </div>
</div>





<div class="clearfix"></div>

<a href="index.html" style="font-size: 20px">go back</a>



</body>
</html>